*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    /*box-sizing: border-box;*/
}
:root{
    --text-color:#434455;
    --brand-color:#4D5AE5;
    --back-color:#404BBF;
    --light-color:#F4F4FD;
    --fone-color:#E7E9FC;
    --dark-color:#2E2F42;
    --basic-color:#434455;
    --gen-color:#FFFFFF;
    --border-color:#E7E9FC;
    --footer-hover-color:#31D0AA;
    --middle-color:#FCFCFC;
    --middle-white-color:#E7E9FC;
    --grey-color:#8E8F99;
    --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--basic-color);
    line-height: 0; 
}
p,
h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 320px) {
html,
.header,
.footer,
.container,
.section,
.backdrop,
.customers {
    overflow-x: hidden;
}
}

/* @media screen and (max-width: 767px) {
.header {
    padding: 24px 16px;
}
} */
.container-p{
max-width: 1158px;
margin: auto;
}
.container{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
@media screen and (min-width: 428px) {
    .container {
        /* width: 396px; */
        width: 428px;
    }  
}
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding: 15;  
    }
    .foot-cont {
        width: 552px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 100%;
        max-width: 1158px;
    }
}

@media screen and (max-width: 767px) {
.header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.section{
    padding-top: 120px;
    padding-bottom: 120PX;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.web{
    color:var(--brand-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.333;
}
.studio{
    color: var(--dark-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.333;
}

.logo{
    color: var(--basic-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.head-link{
    text-decoration: none;
    color: var(--text-color);
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
}
.social-links .head-link.current{
    color: var(--brand-color);
    text-decoration: none;
}
.mobile-menu .link.current {
    color: var(--back-color);
}
.social-links {
    color: var(--dark-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

}

.current {
position: relative;
}
/* .current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--back-color);
    bottom: 0;
    border-radius: 2px;
    transition: opacity 250ms var(--animation-timing-function);
} */

@media screen and (min-width: 768px) {
.current::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--back-color);
        bottom: 0;
        border-radius: 2px;
        transition: opacity 250ms var(--animation-timing-function);
    }
}
    


.item{
    flex-basis: calc((100% - 3 * 40px) / 3);
}
.social-links {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    /* gap: 40px; */
    margin-left: 76px;
}
.social-links a:hover,
.social-links a:focus{
    color: var(--brand-color);
}

.contacts{
    list-style-type: none;
    /* display: flex;
    gap: 40px;
    align-items: center; */
    padding-inline-start: 0;
}

.mail{
    color:var(--text-color);
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    /* padding-top: 24px; */
    /* padding-bottom: 24px; */
    /* display: block; */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus {
    color: var(--brand-color);
}
.phone{
    color: var(--text-color);
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
    /* padding-top: 24px; */
    /* padding-bottom: 24px; */
    /* display: block; */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.phone:hover,
.phone:focus{
    color: var(--brand-color);
}
       
.header-nav {
    display: flex;
    align-items: center;
}
 
.social-link .link {
    display: block;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* .link {
    text-decoration: none;
} */
.mobile-menu-icons {
    gap: 56px;
    margin-top: 48px;
}
.mobile-nav {
    width: 100%;
    height: 100%;
    max-width: 428px;
    max-height: 796px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.mobile-tel {
    font-size: 36px;
    font-weight: 700;
}
.mobile-mail {
    font-size: 20px;
    color: rgba(67, 68, 85, 1);;
}
.mobile-mail, .mobile-tel, .link {
    text-decoration: none;
}
.mobile-menu-contacts {
    margin-top: auto;
}
.mobile-icon-close {
    display: block;
    width: 8px;
    height: 8px;
    fill: currentColor;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-toggle.js-close-menu {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    background-color: var(--border-color);
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 0;
    cursor: pointer;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 50px 40px 40px;
    background-color: var(--gen-color);
    z-index: 2;
    transform: translateX(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: hidden;
    overflow-x: hidden;
}

@media screen and (max-width: 767px) {
    .header {
        padding: 24px 16px;
    }
    .header {
        padding-right: 0px;
        padding-left: 0px;
    }
    .social-links,
    .contacts {
        display: none;
    }


    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-icon {
        display: inline-block;
        width: 32px;
        height: 22px;
        stroke: #2E2F42;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3px;
    }
}

@media screen and (min-width: 768px) {

    .menu-toggle {
        display: none;
    }

    .container .container {
        display: flex;
        align-items: center;

    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .social-links {
        display: flex;
        margin-left: 76px;
    }

    /* .social-links .social-navi:not(:last-child) {
        margin-right: 40px;
    } */

    .social-links .social-link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        color: var(--dark-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    }

        .social-links .social-link:hover,
        .social-links .social-link:focus {
        color: var(--back-color);
    }

    .social-links .active-link {
        position: relative;
        color: var(--back-color);
    }

    .site-nav .active-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: var(--back-color);
        border-radius: 2px;

    }


    .address-nav {
        display: flex;
        margin-left: auto;
    }
    
    .contacts {
        display: flex;
         
    }
    
    /* .contacts .social-navi:not(:last-child) {
        margin-right: 40px;
    } */

    .contacts .con-nav {
        font-size: 16px;
        color: var(--dark-color);
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    }

    .contacts .con-nav:hover,
    .contacts .con-nav:focus {
        color: var(--back-color);

    }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .contacts {
        flex-direction: column;
        display: flex;

    }

    .contacts .con-nav {
        margin-left: auto;
    }

    .auth-nav .item:not(:last-child) {
        margin-right: 0;
    }
}

.section-baner{
    /* height: 600px;
    max-width: 1440px; */
    width: 100%;
    max-width: 1440px;
        max-height: 432px;
        padding: 112px 0;
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 188px;
    padding-bottom: 188px; */
    text-align: center;
    background-image: linear-gradient(to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero_section_image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--dark-color); 
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-baner {
        background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-bg@2x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .section-baner {
        background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);
        background-position: center;
        /* background-repeat: no-repeat;
            background-size: cover; */
        max-width: 1440px;
        max-height: 436px;
        padding-top: 112px;
        padding-bottom: 108px;
    }
   
}

@media (min-width: 768px) and (max-width: 1199px) and (min-device-pixel-ratio: 2),
(min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2),
(min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi),
(min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
    .section-baner {
        background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg@2x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media (min-width: 1200px) {
    .section-baner {
        background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_section_image.jpg);
        /* background-position: center;
        background-repeat: no-repeat; */
        background-size: cover;
        max-width: 1440px;
        max-height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

@media (min-width: 1200px) and (min-device-pixel-ratio: 2),
(min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
(min-width: 1200px) and (min-resolution: 192dpi),
(min-width: 1200px) and (min-resolution: 2dppx) {
    .section-baner{
        background: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-bg@2x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/* ---------- section-devices, services, customers sections--- */
.section-devices {
    padding-top: 0;
}

.section-devices .devices,
.section-team .main-team,
.customers .main-customers {
    margin-bottom: 72px;
}

.images,
.photo,
img.worke-xample {
    display: block;
}

/*-------ADVANTAGES--------- */
.title .description {
    margin-bottom: 8px;
    font-size: 36px;
}

.title .text {
    font-size: 16px;
}

@media screen and (max-width: 767px) {
    .section-paragraph .container {
        padding-right: 16px;
        padding-left: 16px;
    }
    
        .title .description-text:not(:last-child) {
        margin-bottom: 72px;
    }

    .title .description {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (max-width: 1999px) {
    .title .paragraph-visual {
        display: none;
    }
    
}

@media screen and (min-width: 768px) {
    .section-paragraph .container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .title {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .photo {
        display: flex;
        flex-wrap: wrap;

    }

 
    .title .description-text {
        flex-basis: calc((100% - 24px)/2);
    }
}

@media screen and (min-width: 1200px) {

    .title .description-text {
        flex-basis: calc((100% - 24px*3)/4);
        /* 264px; */
    }

    .title {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .title .paragraph-visual {
        display: flex;
        height: 112px;
        background-color: var(--light-color);
        margin-bottom: 8px;
        color: var(--dark-color);
        align-items: center;
        justify-content: center;
    }

    /* .advantages-list .item:not(:last-child) {
        margin-right: 24px;
    } */
    .title .description {
        font-size: 20px;
    }

    .title {
        gap: 24px;
    }
}

@media screen and (max-width: 1199px) {
    .section-devices {
        display: none;
    }
}

/* .name{
    color:var(--gen-color) ;
    font-family: inherit;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.2;
    max-width: 496px;
    margin: 0 auto 48px;
    letter-spacing: 0.02em;
} */

.name {
    color: var(--gen-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    color: var(--gen-color);
    cursor: pointer;
    background-color:var(--brand-color) ;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    padding: 16px 32px;
    margin: auto;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover{
    background-color: var(--back-color);
}
.button:active{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.sextion-text{
background-color: var(--basic-color);
}
/* .strategy{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: 1px;
} */
.strategy{
    font-size: 36px;
        line-height: 1.11;
        color: var(--text-color);
        text-transform: capitalize;
        text-align: center;
        letter-spacing: 0.02em;
}
.title{
    list-style: none;
    ddisplay: flex;
    ggap: 24px;
   
}
.section-paragraph{
    background-color: var(--gen-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
/* .description{
    color:var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
} */
.description {
    font-size: 20px;
    color: var(--secondary-text-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 1px;
}
.description-text{
    flex-basis: calc((100% - 72px) / 4 );
    }
.text{
    color: var(--text-color);
    font-weight: 500;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    /* height: 72px;     */
    
}



.devices{
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    text-align: center;
    margin-bottom: 120px;
}
.photo{
    list-style: none;
    display: flex;
    gap: 24px;
}

.photo-devices{
    flex-basis:calc ((100% - 3 * 24px ) / 3);
}

.section-team{
    background-color:var(--light-color);
    padding-top: 120px;
    padding-bottom: 120px;

}
.section-devices{
    background-color:var(--gen-color);
    padding-bottom: 120px;
}
.main-team{
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    text-align: center;
}
.name-team{
    list-style: none;
   
    padding-inline-start: 0;
    display: flex;
    gap: 24px;
}
/* .dream-team{
    flex-basis: calc((100% - 3 * 24px) / 4);
} */
.team-link{
    text-decoration: none;
}
.image-card{
    background-color: var(--gen-color);
    padding:32px 16px;
}

.team{
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-decoration: none;
    list-style-type: none;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-align: center;
    padding: 0 ;
    margin-bottom: 8px;
}
.dream-team .job-title{
    text-align: center;
}
.job-title{
    color: var(--text-color);
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

/* SECTION TEAM */
@media screen and (max-width: 767px) {
    .section-team {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .section-team .container {
        text-align: center;
    }

    .name-team {
        display: inline-block;
    }

    .name-team .dream-team {
        margin-right: auto;
        margin-left: auto;
    }

    .name-team .dream-team:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .section-team {
        padding-bottom: 96px;
    }

    .name-team {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }

    .name-team .dream-team {
        overflow: hidden;
    }
}

@media screen and (min-width: 1200px) {
    .name-team {
        display: flex;
        gap: 24px;
    }

    .name-team .dream-team {
        flex-basis: 264px;
    }
}

/* FOOTER MEDIA */

@media (max-width: 1199px) {
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
}
}
@media (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer{
    background-color: var(--dark-color);
    margin-left: auto;
    margin-right: auto;
    /* padding-top: 100px;
    padding-bottom: 100px; */

}

@media (max-width: 767px) {
    .footer .footer-logo {
        display: block;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        margin: 0;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .footer .footer-logo {
        margin-left: 0;
        margin-right: 0;
        display: block;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
    }
}
@media (min-width: 1200px) {
    .footer .footer-logo {
        display: block;
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
    }
}

@media (max-width: 767px) {
    .footer .text-paragraph {
        margin-top: 17.5px;
        max-width: 268px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .footer .text-paragraph {
        margin-top: 17.5px;
    }
}

@media (min-width: 1200px) {
    .footer .text-paragraph {
        margin-top: 16px;
    }
}

@media (max-width: 767px) {
    .footer-list {
        display: block;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .footer-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        flex-basis: calc((100% - 24px) / 2);
        list-style: none;
    }
}

@media (min-width: 1200px) {
    .footer-list {
        display: flex;
        justify-content: flex-start;
    }
}

@media (min-width: 1200px) {
    .footer-list {
        display: flex;
        justify-content: flex-start;
    }
}

.foot-li {
    list-style: none;
}


@media (max-width: 767px) {
    .footer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .footer-item {
        /* margin-left: 93px; */
        width: 264px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (min-width: 1200px) {
    .footer-item {
        width: 264px;
    }
}


@media (max-width: 767px) {
    .li-number-two {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0 auto;
    }     
}

@media (min-width: 1200px) {
    .li-number-two {
        width: 208px;
        margin-left: 120px;
    }
}

@media (max-width: 767px) {
    .media-title {
        text-align: center;
        margin-top: 72px;
    }
    
}


@media (min-width: 768px) and (max-width: 1199px) {
    .media-title {
        text-align: left;
    }

    .section-two .media-titel {
        text-align: left;
        margin-left: 0;
    
    }

}

@media (max-width: 767px) {
    .media-list {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: space-between;
    }
}


@media (min-width: 768px) and (max-width: 1199px) {
    .media-list {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: space-between;
    }
}
@media (min-width: 1200px) {
    .media-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .form-div-one {
        margin: 0 auto;
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .form-div-one {
        margin: 0 auto;
        position: relative;
    }
}

@media (min-width: 1200px) {
    .form-div-one {
        margin-left: 80px;
    }
}

@media screen and (max-width: 767px) {
.form-div-two {
    display: block;
}
.subscribe-title {
    text-align: center;
    margin-top: 72px;
}
/* .form-div-one {
    margin-left: 80px;
} */
.form-footer input {
    width: 100%;
}
.button-footer {
    margin-left: auto;
    margin-right: auto;
        margin-top: 16px;
}
.sub
}
@media (min-width:768px) and (max-width:1199px) {
    .form-div-two {
        display: flex;
    }
        /* .form-div-one {
            margin-left: 80px;
        } */
        .button-footer {
                margin-left: 24px;
        }
    .form-footer input {
            width: 264px;
    }
}
    
@media screen and (min-width: 1200px) {
    .form-div-two {
        display: flex;
    }
        .button-footer {
            margin-left: 24px;
        }
    .form-footer input {
        width: 264px;
                }
}

.footer .footer-logo{
    /* margin-top: 100px; */
    /* font-family: 'Raleway', sans-serif; */
    font-style: normal;
    /* font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em; */
    text-transform: uppercase;
    text-decoration: none;
}

.web {
    color: var(--brand-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.333;
    text-transform: uppercase;
}

.studio-footer {
    color: var(--light-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.333;
    text-transform: uppercase;
}

.text-paragraph{
    color: var(--fone-color);
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    /* margin-top: 16px;
    max-width: 264px; */
}
.main-studio{
    background-color: var(--gen-color);
    padding-top: 96px;
    padding-bottom: 120px;
}
.main-button{
   list-style: none;
   display: flex;
   justify-content: center;
}
.buttons-section{
     margin-right: 24px;
}
.main-button .buttons-section:last-child{
    margin-right: 0;
}
.button-all{
    cursor: pointer;
    color: var(--brand-color);
    background-color: var(--light-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid var(--light-color);;
    border-radius: 4px;
    padding: 12px 24px;
}
.button-all:hover{
    color: var(--light-color);
    background-color: var(--back-color);
}
.button-all:focus{
    color: var(--light-color);
    background-color: var(--back-color);
}
.button-all:active{
    color: var(--brand-color);
}
.button-all.current-button{
    color: var(--gen-color);
    background-color: var(--brand-color);
}
.button-web{
    cursor: pointer;
    color: var(--brand-color);
    background-color: var(--light-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid var(--fone-color);
     border-radius: 4px;
     padding: 12px 24px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-web:hover,
button-web:focus{
    color: var(--gen-color);
    background-color: var(--brand-color);
}
.list-card{
    list-style: none;
    display: flex;
    column-gap: 24px;
    flex-wrap:wrap;
    row-gap: 48px;
    padding-left: 0px;
    margin-top: 72px;
    text-decoration: none;
}
@media screen and (min-width: 480px) and (max-width:1199px) {
    .list-card {
        display: block;
    }
}
@media screen and (max-width: 767px) {
    .main-button {
            flex-wrap: wrap;
            row-gap: 16px;
            justify-content: left;
            padding-left: 16px;
            margin-bottom: 48px;
        }
        .main-button {
            display: flex;
            column-gap: 24px;
            justify-content: center;
        }
}

@media screen and (max-width: 767px) {
.list-card, .all-list {
     display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
}
}

@media screen and (min-width: 767px) {
    .main-studio {
        margin-bottom: 0;
        padding-top: 48px;
        padding-bottom: 16px;
    }
}

@media screen and (max-width: 767px) {
    .main-studio {
        margin-bottom: 0;
        padding-top: 48px;
        padding-bottom: 16px;
    }

    .main-button {
        flex-wrap: wrap;
        row-gap: 16px;
        justify-content: left;
        padding-left: 16px;
        margin-bottom: 48px;
    }

    .list-card, .list-item {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 48px;
        width: 100%;
        max-width: 396px;
        overflow: hidden;
    }

    img.work-example {
        width: 396px;
    }
}

@media screen and (min-width: 768px) {
    .main-studio {
        padding-top: 64px;

        padding-right: 16px;
    }

    .list-card {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .list-card .list-item {
        flex-basis: calc((100% - 24px)/2);
        max-width: 356px;

    }

    img.work-example {
        width: 356px;
    }
}


.list-item{
    flex-basis: calc((100% - 3 * 24px) / 3 );
    border: 1px solid var(--border-color);
    
}
.list-text{
    padding-top: 32px;
    padding-bottom:32px;
   padding-left: 16px;
   padding-right: 16px;
}
.list{
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list:hover,
.list:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.list-portfolio{
    color: var(--dark-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.text-portfolio{
    color: var(--text-color);
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;
}
.footer-portfolio{
    background-color:var(--dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo-studio{
        text-transform: uppercase;
}
 /*FORM FOOTER*/
/* .form-div-one {
    margin-left: 80px;
} */

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--gen-color);

}

/* .form-div-two {
    display: flex;
} */

.form-footer input {
    font-family: "Roboto";
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--gen-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 0 16px 0 16px;
    height: 40px;
    /* width: 264px; */
    background-color: transparent;
    outline: 0;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-sub input:focus {
    border-color: var(--back-color);
}
.form-footer::placeholder {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.button-footer {
    display: flex;
    padding: 8px 24px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    /* margin-left: 24px; */
    background: var(--brand-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer:focus,
.button-footer:hover {
    background-color: var(--back-color);
}

.button-subscribe {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--gen-color);
    margin-right: 16px;
    padding: 0;
    border: none;
}

.button-icon {
    display: inline-flex;
    align-items: center;
}

.header{
border-bottom: 1px solid var(--border-color);
}
.header-container{
    display: flex;
    align-items: center;
}
.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-direction: row;
}
.social-link{
    text-decoration: none;
        color: var(--text-color);
        justify-content: center;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        /* padding-top: 24px; */
        margin-bottom: 24px;
        display: block;
}

.social-link .social-links{
    color: var(--brand-color);
}
.social-links a:hover,
.social-links a:focus{
    color: var(--brand-color);
}
.social-link.current{
    color: var(--brand-color);
}

/*Socials*/
.social-list{
    display: flex;
    gap: 24px;
    list-style-type: none;
    /* margin-top: 8px; */
    margin-top: 8px;
    justify-content: space-between;
}

.social-icon {
    width: 16px;
    height: 16px;
    fill: var(--light-color);
}

.social-link-item:hover {
    background-color: var(--back-color);
}

.social-item{
width: 40px;
height: 40px;
}

.social-link-item{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
background-color: var(--brand-color);
border-radius: 50%;
transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.dream-team:hover,
.dream-team:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16),
0px 2px 1px rgba(46, 47, 66, 0.08);
}

.paragraph-visual{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: var(--light-color);
    margin-bottom: 8px;
}

.paragraph-icon {
width: 64px;
height: 64px;
}

/* SECTION CUSTOMERS*/
@media screen and (max-width: 768px) {
    .section {
        padding-top: 77px;
        padding-bottom: 77px;
    
    }
        .list-customers {
            flex-wrap: wrap;
            /* column-gap: 24px; */
            gap: 72px 16px;
            display: flex;
        }
        /* .our-customers {
            flex-basis: calc((100% - 16px) / 2);
        } */
}


@media screen and (min-width: 768px) {
    .customers .container {
        width: 552px;
        padding: 0;
    }

    .list-customers {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .list-customers .our-customers {
        flex-basis: calc((100% - 2*24px)/3);
    }

    .icon-customers {
        width: 104px;
        height: 56px;
    }

    .our-customers .link-customers {
        width: 168px;
        height: 88px;
        padding: 16px 31px;
    }
}

@media screen and (min-width: 1200px) {
    .customers .container {
        width: 1128px;
    }

    .list-customers {
        flex-wrap: nowrap;
        gap: 24px;
    }
}


.customers {
   padding-top: 77px;
   padding-bottom: 77px;
}

.main-customers{
    color: var(--dark-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    text-align: center;
}

.icon-customers{
    width: 104px;
    height: 56px;
    fill: currentColor;
}


.list-customers{
    list-style-type: none;
    display: flex;
    /* gap: 72px 24px; */
    /* margin-top: 72px; */
    
    
}

.link-customers{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    border-radius: 4px;
    color: var(--grey-color);
    border: 1px solid var(--grey-color);
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.link-customers:hover{
    color: var(--back-color);
    border: 1px solid var(--back-color)
}
    
.our-customers {
    flex-basis: calc((100% - 16px) / 2);
}
/* .our-customers{
    flex-basis: calc((100% - 5 * 24px) / 6);
} */

.our-customers .list-customers{
    border-radius: 4px;
}



.footer-list{
    /* display: flex; */
    justify-content: flex-start;
    list-style: none;
}
/* .li-number-two{
    margin-left: 120px;
} */
.media-title{
    color: var(--gen-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
}
.media-list{
    /* display: flex;
    gap: 16px; */
    list-style-type: none;
    /* justify-content: space-between; */
}
.media-icon{
    width: 24px;
    height: 24px;
    fill: var(--light-color);
}

.media-item{
width: 40px;
height: 40px;
list-style: none;
}

.media-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill:var(--light-color);
    background-color: rgba(255, 255, 255, 0.1) ;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-link:hover{
 background-color: var(--footer-hover-color);
}

/*MODAL WINDOW*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--animation-timing-function), visibility var(--animation-timing-function);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width:408px ;
    width: 95%;
    /* height:576px ; */
    background-color:var(--middle-color);
    padding: 72px 24px 24px 24px;
}
.modal-close-icon{
    width: 8px;
    height: 8px;
    background: var(--middle-white-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background:var(--middle-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: var(--back-color);
    
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: var(--light-color);
    background-color: var(--back-color);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding-left: 38px;
}

.form-p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.166;
    color: rgba(142, 143, 153, 1);;
    margin-top: 8px;
    margin-bottom: 4px;
}

.icon-div {
    position: relative;
}

.user-name {
    line-height: 1.33;
    letter-spacing: 0.04em;
}


.modal-label input {
    font-family: 'Roboto';
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    width: 100%;
    height: 40px;
    padding: 0 16px 0 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-div:focus-within {
    fill: var(--brand-color);
}

.modal-label input:focus {
    border-color: var(--brand-color) ;
    outline: 0;
}

.svg-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translate(0, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 18px;
    height: 24px;
}

.text-comment {
    resize: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--basic-color);
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-comment:focus-within {
outline: 0;
border-color: var(--brand-color);
}

.text-comment::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.label-checkbox {
    display: flex;
    align-items: center;
    margin: 16px 0 24px 0;
    cursor: pointer;
}

.checkbox-paragraph {
    line-height: 1.33;
    letter-spacing: 0.04em;
    margin: 0 0 0 8px;
}

.checkbox {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--text-color);
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:focus {
    outline: 0;
    border-color: var(--brand-color);
}

.checkbox:checked {
    background-image: url(../images/checkbox.svg);
    border: none;
    width: 16px;
    height: 16px;
}

.privacy-link {
    color: var(--brand-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-link:focus {
    outline: 0;
    border: 1px solid var(--brand-color);
    border-radius: 2px;
}
.button-send {
    color: var(--gen-color);
    cursor: pointer;
    width: 169px;
    height: 56px;
    justify-content: center;
    background-color: var(--brand-color);
    border-radius: 4px;
    align-items: flex-start;
    padding: 16px 32px;
    margin: auto;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover {
    background-color: var(--back-color);
}


.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color:var(--brand-color);
    padding: 40px 32px 40px 32px;
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    transform: translate(0, 101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list:hover .overlay,
.list:focus .overlay{
    transform: translate(0,0);
}
.list{
display: block;
}
.all-list{
position: relative;
overflow: hidden;
}
.overlay-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
}


/* @media screen and (max-width: 767px) {
    .name {
        width: calc(100% - 112px);
        max-width: 318px;
    }
} */

@media screen and (min-width: 768px) {
    .name{
        width: 496px;
        font-size: 56px;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .name{

        text-align: center;
        margin: 0 auto 48px auto;
        width: 496px;

    }
}


@media (min-width: 768px) and (max-width: 1199px) {
    .text {
    letter-spacing: 0.02em;
    }
    .header-container {
        height: 72px;
    }
    
}
@media screen and (min-width: 767px) and (max-width: 1199px){
    .navi-mail {
            margin-bottom: 12px;
        }
}
@media  screen and (max-width: 1199px) {
    .section-paragraph {
    padding-top: 96px;
    padding-bottom: 96px;
    }
    .customers {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}
@media screen and (min-width: 1200px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
.contacts .social-navi:not(:last-child) {
    margin-right: 40px;
}



